@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
    scroll-behavior: smooth;
}

/*KEYFRAMES*/
@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(2);
    }
    100% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}
@keyframes fade-down {
    0% {
        opacity: 0;
        transform: translateY(-30px) scale(-2);
    }
    100% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}
/*KEYFRAMES*/

/*NAV BAR*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    background-color:  #f0e4cd;
    animation: fade-down 0.5s;
}
header .logo {
    position: relative;
    color: #947e56;
    text-decoration: none;
    font-weight: 800;
    font-size: 2em;
    font-style: Spectural;
}
header .logo:hover {
    position: relative;
    color: #f39e00;
    text-decoration: none;
    font-weight: 800;
    font-size: 2em;
    font-style: Spectural;
}

header ul {
    position: relative;
    display: flex;
    gap: 40px;
}

header ul li {
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: #947e56;
    font-weight: 500;
    font-size: 1.25em;
    font-family: Arial;
}
header ul li.active a, 
header ul li:hover a {
    color: #f39e00;
}
/*NAV BAR*/


/*SECTION HOME*/
#home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #f0e4cd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
    animation: fade-up 0.5s;
}

#home .content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    z-index: 10;
}

#home .content h2 {
    position: relative;
    font-size: 5em;
    color: #f39e00;
}

#home .content p {
    position: relative;
    font-size: 1.2em;
    color: #947e56;
    font-family: Arial;
}

.btn {
    position: relative;
    display: inline-block;
    font-size: 1.25em;
    max-width: 200px;
    background: #947e56;
    color: #f0e4cd;
    font-family: Arial;
    text-align: center;
    padding: 10px 20px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
    margin-top: 10px;
}
.btn:hover {
    position: relative;
    display: inline-block;
    font-size: 1.25em;
    max-width: 200px;
    background: #f39e00;
    color: #f0e4cd;
    font-family: Arial;
    text-align: center;
    padding: 10px 20px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
    margin-top: 10px;
}
#home .hamsta1 {
    position: absolute;
    bottom: 8;
    right: 100px;
    max-height: 70vh;
}
#home .hamsta1:hover
{
    transform: scale(1.1) rotate(360deg);
}
/*SECTION HOME*/



/*SECTION SERVICES*/
#services
{
    position: relative;
    background-color: #f0e4cd;
    min-height: 100vh;
    padding: 120px 100px;
}

.secText {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.secText h2 {
    font-size: 3em;
    color: #f39e00;
}

.secText p {
    max-width: 700px;
    text-align: center;
    color:  #947e56;
    font-size: 1.1em;
    font-family: Arial;
    line-height: 1.5em;
}

#services .content {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

#services .content .servicesBx
{
    background:  #f0e4cd;
    padding: 30px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

#services .content .servicesBx img {
    max-width: 200px;
    opacity: 1;
}

#services .content .servicesBx img:hover
{
    transform: scale(1.2) rotate(360deg);
}

#services .content .servicesBx h3 {
    color: #635337;
    font-weight: 2000;
    font-family: Arial;
}

/*SECTION SERVICES*/





/*SECTION PORTFOLIO*/
#portfolio {
    background: #f0e4cd;
}

#portfolio .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
}

#portfolio .container .box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#portfolio .container .box .dream {
    display: flex;
    flex-direction: column;
    width: 32.5%;

}

#portfolio .container .box .dream img {
    width: 100%;
    padding-bottom: 15px;
}

#portfolio .container .box .dream img:hover {
    transform: scale(1.3) rotate(360deg);
}

/*SECTION PORTFOLIO*/


/*SECTION CONTACT*/
#contact {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #f0e4cd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
    animation: fade-up 0.5s;
}

#contact .content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    z-index: 10;
}

#contact .content h2 {
    position: relative;
    font-size: 3em;
    color: #f39e00;
}
.copyrights {
    position: relative;
    font-size: .5em;
    color: #947e56;
    font-family: Arial;
    margin-right: 10px;
    margin-top: 50px;
}
#contact .content p {
    position: relative;
    font-size: 1.5em;
    color: #947e56;
    font-family: Arial;
    margin-right: 10px;
    transition: 0.5s;
}

#contact .content p ion-icon {
    color: #947e56;
    margin-right: 10px;
    margin-top: 30px;
    transition: 0.5s;
}
#contact .hamsta1 {
    position: absolute;
    bottom: 8;
    right: 100px;
    max-height: 100%;
    margin-bottom: 30px;
}
#contact .hamsta1:hover
{
    transform: scale(1.1) rotate(360deg);
}

/*SECTION CONTACT*/




/*RESPONSIVENESS*/
@media (max-width: 900px){
    header
    {
        padding: 20px 50px;
    }
    #home, #contact
    {
        padding: 150px 50px;
        flex-direction: column;
        padding-bottom: 0;
    }
    #home .content h2, #contact .content h2
    {
        font-size: 4em;
    }
    .btn
    {
        max-width: 160px;
        padding: 10px 20px;
    }
    #home .hamsta1
    {
        position: absolute;
        height: 50vh;
        right: 0;
        bottom: 30px;
    }
    #contact .hamsta1
    {
        position: absolute;
        height: 20vh;
        right: 0;
        bottom: 30px;
    }
    .secText h2
    {
        font-size: 2em;
        text-align: center;
    }

    #services, #portfolio, #contact
    {
        padding: 50px;
    }

    #services .content, #portfolio .content, #contact .content
    {
        grid-template-columns: repeat(2,1fr);
        
    }
    #services .content, #portfolio .content
    {
        justify-content: center;
        align-items: center;
    }
    #contact .copyrights
    {
        font-size: 2.5em;
    }
    .menuToggle{
        position: relative;
        width: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background: #f39e00;
    }
    .menuToggle::before
    {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: white;
        transform: translateY(-10px);
        transition: 0.5s;
        box-shadow: 0 10px white;
    }
    .menuToggle::after
    {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: white;
        transform: translateY(10px);
        transition: 0.5s;
    }
    header.active .menuToggle::before
    {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 white;
    }
    header.active .menuToggle::after
    {
        transform: translateY(0px) rotate(315deg);
    }
    header ul
    {
        display: none;
    }
    header.active ul
    {
        position: fixed;
        left: 0;
        top: 84px;
        width: 100%;
        height: calc(100vh - 84px);
        background: #f0e4cd;
        opacity: 0.9;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 10000;
        gap: 20px;
    }
    header.active ul li a
    {
        font-size: 2em;
    }
}


@media (max-width: 700px)
{
    #home .content h2
    {
        font-size: 3em;
    }
    #home::before
    {
        width: 80vw;
        height: 40vw;
        border-top-right-radius: 80vw;
        border-top-left-radius: 80vw;
    }
    #home .hamsta1
    {
        height: 40vh;
    }
    #services .content, #portfolio .content, #contact .content
    {
        grid-template-columns: repeat(1,0fr);
    }

}




@media only screen and (max-width: 769px) {
    #portfolio .container .box {
        flex-direction: column;
    }

    #portfolio .container .box .dream {
        width: 100%;
    }
}




/*RESPONSIVENESS*/


